<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxite - About Me</title>
  <link rel="shortcut icon" type="x-icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body class="aboutme">
  <div class="banner">
  <div class="navbar">
    <img src="img/logo.png" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="https://chat.sunnysideschooldistrict.repl.co" target=”_blank”>Chat</a></li>
    </ul>
  </div>
    <div class="content">
      <h1>About Me</h1>
      <p>Hi! My name is Kenneth Beauchamp, I am 15 years old, and I love to code.</p>
    </div>
  </div>
</body>
</html>