<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxite - Games</title>
  <link rel="shortcut icon" type="x-icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<body class="games">
  <div class="banner">
  <div class="navbar">
    <img src="img/logo.png" class="logo">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="https://chat.sunnysideschooldistrict.repl.co" target=”_blank”>Chat</a></li>
    </ul>
  </div>
    <div class="contentgames">
      <h1 class="gametitle">GAMES TO CHOOSE FROM</h1>
      <h1 class="notsupported">Sorry, you must play these games on computer.</h1>
      <br>
      <div class="options">
      <div class="eaglercraft">
        <img src="img/eaglercraft.jpg">
        <h2><a href="https://eaglercraft.sunnysideschooldistrict.repl.co/" target=”_blank”>Eaglercraft</a></h2>
        <p>Eaglercraft is a Minecraft clone that you can play in your browser.</p>
      </div>
        <div class="lol">
          <img src="img/1v1.jpg">
          <h2><a href="https://1v1.sunnysideschooldistrict.repl.co/" target=”_blank”>1v1.lol</a></h2>
          <p>This is basically fortnite but unblocked and in your browser</p>
        </div>
        <div class="cookie">
          <img src="img/slope.png">
          <h2><a href="https://slopegame.sunnysideschooldistrict.repl.co/" target=”_blank”>Slope Game</a></h2>
          <p>It the famous slope game!!</p>
        </div>
        </div>
      <div class="options1">
        <div class="tetris">
          <img src="img/tetris.png">
          <h2><a href="https://slopegame.sunnysideschooldistrict.repl.co/" target=”_blank”>Tetris</a></h2>
          <p>The Famous Tetris Game!!</p>
        </div>
        <div class="mario">
          <img src="img/mario.png">
          <h2><a href="https://mario.sunnysideschooldistrict.repl.co/" target=”_blank”>Mario</a></h2>
          <p>The Famous Mario Game!!</p>
        </div>
        <div class="parkour">
          <img src="img/parkour.jpg">
          <h2><a href="https://parkourgame.sunnysideschooldistrict.repl.co/" target=”_blank”>Pakour</a></h2>
          <p>A good parkour game to play when your bored!!</p>
        </div>
      </div>
      <div class="options2">
        <div class="dinosaur">
          <img src="img/parkour.jpg">
          <h2><a href="https://dinosaur.sunnysideschooldistrict.repl.co/" target=”_blank”>Dinosaur Game</a></h2>
          <p>The really famous chrome dinosaur game!!</p>
        </div>
        <div class="comingsoon1">
          <img src="img/comingsoon.jpg">
          <h2><a href="#" target=”_blank”>Coming Soon...</a></h2>
          <p>Coming Soon...</p>
        </div>
        <div class="comingsoon2">
          <img src="img/comingsoon.jpg">
          <h2><a href="#" target=”_blank”>Coming Soon...</a></h2>
          <p>Coming Soon...</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>