<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galaxite - Official Site</title>
  <link rel="shortcut icon" type="x-icon" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="home">
  <div class="banner">
    <img src="img/logo.png" class="phone">
    <div class="navbar">
      <img src="img/logo.png" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://chat.sunnysideschooldistrict.repl.co" target=”_blank”>Chat</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>WELCOME TO GALAXITE!!</h1>
      <p>To start playing games click on the GAMES button in the navigation bar</p>
    </div>
    <div class="toobad">
      <h1>WELCOME TO GALAXITE!!</h1>
      <p>Unfortunatly you have to be on computer to play games, have fun looking at home page.</p>
    </div>
  </div>
</body>
</html>